<html>

<head>
    <meta charset='UFT-8'>
    <meta width="device-width" , content="website">
    <meta name="viewport" , content="width=device-width, initial-scale=1" vice-width, initial-scale=1 .0 " >
    <title>Juniz Assignment</title>
    <style>
     
        #box1{
               border: 10px;
               margin-top: 10px;
               background-color: rgb(37, 26, 26); padding: 10px;
               float :left;
              
               width:400px;
        }
        #content{
               background-color:rgb(0, 228, 68) ; padding :35px;
               font-size: 30px;
              
        }
        #box2
        {
               border: 10px;
               margin-top: 10px;
              background-color:rgb(0, 0, 0);
              padding :10px;
              padding-left: 10px;
              float: right; 
             
             width: 400px;
        }
      .p{   
        position: center;
        text-align: center;
        text-decoration: dashed;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace';
      }
      .head1{
             text-align: center;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 65px;
              font-weight: 30px;
      } 
      .head2{
            text-align: center;
            font-family: 'Open Sans', 'Helvetica Neue', sans-ser;
            font-size: 80px;
            font-weight: 30px;
            border: 6px solid ;
            border-radius: 7px;
      }
      div #box4
{  
        background-color:orange;
        position: relative;
    }
      #box3
        {
               border: 10px;
               margin-top: 10px;
               background-color:rgb(0, 0, 0);
               padding : 10px;
              
             width: 400px;
               float: center; margin : 0 auto; 
        }
        #box4
        {
               height: 100px;
               width: 300px;
               border: 10px;
               margin-top: 10px;
               background-color: rgb(37, 26, 26);
               margin-bottom: 20px;
        }
    </style>
</head>
<body style=" background-color:darkkhaki; ">
  <h1 class = head1>Our menu</h1>
    <div id=box1>
        <div id= content><div id = box4 >
    <div class="head2 ">Chicken</div>
    </div> ipsum dolor sit amet, consectetur adip rtrt tt rr www rr tttt ffff fggrgrg Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, molestias. Voluptate consequuntur veniam sed eum veritatis aliquam molestiae, blanditiis, non magni modi em.
    con </div>
    </div>
    <div id=box2>
        <div id= content>
           <div id =box4><div class=" head2 ">Sushi</div></div> lorem ipsum dolor sit amet, consectetur tt eee ttt www ttt www tttt lorem, lorem,lorem consectetur,lorem,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet,lorem ipsum dolor sit amet, consectetur </div>
    </div>
    <div id=box3>
        <div id= content>
            <div id=box4><div class="head2 ">Beef</div></div>lorem ipsum dolor sit amet, consectetur tt eee ttt www ttt www tttt lorem var  lorem ipsum dolor sit amet,lorem ipsum dolor sitconsectetur t lorem ipsum dolor sit amet, lorem ipsum dolor sit , lorem ipsum dolor sitamet,lorem lorem ipsum dolor sit amet, consectetur</div>
    </div>

    </body>

</html>